
server {
    listen 80;
    server_name  localhost;
    root /usr/share/nginx/html;

    location /model/ {
      try_files $uri @model;
    }

    location @model {
      rewrite ^/model/(.*) /$1 break;
      proxy_pass http://model-server:4528;
    }
}
